# edu_GolangSocketGameServer

./: README.md  socket_api.md.md  talk_GoNetworkProgramming.md
baccaratServer/: baccaratServer.go  distributePacket.go  go.mod  go.sum  main.go  새 텍스트 문서.txt
baccaratServer/connectedSessions/: session.go  sessionManager.go
baccaratServer/docs/: 51_GameStart.puml  52_Batting.puml  53_GameResult.puml
baccaratServer/protocol/: errorcode.go  packet.go  packetID.go
baccaratServer/roomPkg/: Game.go  define.go  room.go  roomManager.go  roomUser.go  room_Packet.go  room_PacketChat.go  room_PacketEnter.go  room_PacketGame.go  room_PacketLeave.go
chatServer/: chatServer.go  distributePacket.go  logger.go  main.go  sessionManager.go
chatServer/connectedSessions/: session.go  sessionManager.go
chatServer/protocol/: errorcode.go  packet.go  packetID.go
chatServer/roomPkg/: define.go  room.go  roomManager.go  room_Packet.go  room_PacketChat.go  room_PacketEnter.go  room_PacketEnterLeave.go  room_PacketLeave.go
chatServer2/: chatServer.go  clientSessionEvent.go  configAppServer.go  distributePacket.go  main.go  timerScheduler.go
chatServer2/connectedSessions/: checkState.go  session.go  sessionManager.go
chatServer2/protocol/: internalPacket.go  packet.go  packetID.go
chatServer2/roomPkg/: define.go  room.go  roomManager.go  roomPacketDistributor.go  roomPacketPipe.go  room_Packet.go  room_PacketChat.go  room_PacketEnterLeave.go
chatServer_msgpack/: chatServer.go  distributePacket.go  go.mod  go.sum  main.go
chatServer_msgpack/protocol/: errorcode.go  packet.go
chatServer_msgpack/roomPkg/: room.go  roomManager.go  room_Packet.go  room_PacketChat.go  room_PacketEnter.go  room_PacketLeave.go
csharp_test_client/: ClientSimpleTcp.cs  Packet.cs  PacketDefine.cs  PacketProcessForm.cs  Program.cs  csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs  packages.config
csharp_test_client_msgpack/: Packet.cs  PacketDefine.cs  PacketProcessForm.cs  csharp_test_client_msgpack.csproj  csharp_test_client_msgpack.sln  mainForm.Designer.cs  mainForm.cs
echoServer/: echoServer.go  go.mod  main.go
gohipernetFake/: TcpSession.go  clientSessionManager.go  configNetwork.go  define.go  go.mod  goHiperNet.go  goHiperNet_Impl.go  helper.go  log.go  packetEnDecoder.go  utilPrintPanicStack.go  util_deque.go  util_logger.go
golang_socketGameServer_Practice/baccaratServer/: baccaratServer.go  distributePacket.go  main.go
golang_socketGameServer_Practice/baccaratServer/docs/: 51_GameStart.puml  52_Batting.puml
golang_socketGameServer_Practice/baccaratServer/protocol/: database.go  errorcode.go  packet.go  packetID.go
golang_socketGameServer_Practice/baccaratServer/roomPkg/: Game.go  define.go  room.go  roomManager.go  roomUser.go  room_PacketChat.go  room_PacketEnter.go  room_PacketGame.go  (+2 more)
golang_socketGameServer_Practice/csharp_test_client/: ClientSimpleTcp.cs  DevLog.cs  Packet.cs  PacketBufferManager.cs  PacketDefine.cs  PacketProcessForm.cs  Program.cs  csharp_test_client.csproj  csharp_test_client.sln  mainForm.Designer.cs  mainForm.cs  packages.config
golang_socketGameServer_Practice/gohipernetFake/: configNetwork.go  define.go  goHiperNet.go  goHiperNet_Impl.go
(+3 files in other folders)
